[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx

[program:template_app]
directory=/template_app
command=/usr/local/bin/gunicorn --timeout 600 --workers 3 template_app:app -b localhost:8000
autostart=true
autorestart=true
stderr_logfile=/var/log/template_app/template_app.err.log
stdout_logfile=/var/log/template_app/template_app.out.log